[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/shaders/OutlineShader.tres" type="Material" id=1]
[ext_resource path="res://scripts/player/PlayerCharacter.gd" type="Script" id=5]
[ext_resource path="res://scenes/projectiles/Projectile.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sounds/shoot_1.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/walk_1.wav" type="AudioStream" id=8]
[ext_resource path="res://scenes/player/Camera.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/graphics/player/outcast_sprites.png" type="Texture" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.0
height = 14.6667

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 10 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 10 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 10 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 10 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 10 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 10 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 10 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 10 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "idle.back.left",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "idle.back.right",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "idle.front.left",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle.front.right",
"speed": 5.0
} ]

[node name="PlayerCharacter" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
z_index = 1
collision_mask = 2147483648
script = ExtResource( 5 )
projectile_scene = ExtResource( 6 )

[node name="Camera2D" parent="." instance=ExtResource( 9 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.333333, -0.333333 )
shape = SubResource( 1 )

[node name="ShootAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="FootstepsAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -16.807
pitch_scale = 0.87

[node name="DamageEffect" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -26.0
margin_top = -26.0
margin_right = 25.0
margin_bottom = 25.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="DamageEffect"]
material = ExtResource( 1 )
position = Vector2( 25.6667, 26 )
frames = SubResource( 2 )
animation = "idle.front.right"
frame = 1
speed_scale = 0.8
playing = true
