[gd_scene format=2]

[node name="PlayerHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.2
anchor_bottom = 0.05
margin_left = -0.200001
margin_right = 163.2
margin_bottom = 14.0
max_value = 10.0
value = 10.0
percent_visible = false

[node name="Button" type="Button" parent="."]
anchor_left = -0.05
anchor_top = 0.05
anchor_right = -0.05
anchor_bottom = 0.05
margin_left = 944.2
margin_right = 1022.2
margin_bottom = 42.0
text = "Pause"
