[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/shaders/OutlineShader.tres" type="Material" id=1]
[ext_resource path="res://assets/sounds/battery_collect.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/alert_2.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/graphics/player/emotes.png" type="Texture" id=4]
[ext_resource path="res://scripts/player/PlayerCharacter.gd" type="Script" id=5]
[ext_resource path="res://scenes/projectiles/Projectile.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sounds/shoot_1.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/walk_1.wav" type="AudioStream" id=8]
[ext_resource path="res://scenes/player/PlayerCamera.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/graphics/player/outcast_sprites.png" type="Texture" id=10]
[ext_resource path="res://Hit & Hurt Boxes/HurtBox.tscn" type="PackedScene" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.14509
height = 24.1582

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 10 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 10 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 10 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 10 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 10 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 10 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 10 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 10 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "idle.back.left",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "idle.back.right",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "idle.front.left",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle.front.right",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=19]
radius = 7.0
height = 12.0

[node name="PlayerCharacter" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
z_index = 1
collision_mask = 2147483648
script = ExtResource( 5 )
projectile_scene = ExtResource( 6 )

[node name="PlayerCamera" parent="." instance=ExtResource( 9 )]

[node name="Feet_CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
scale = Vector2( 1.25357, 0.344821 )
shape = SubResource( 1 )

[node name="ShootAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="FootstepsAudioPlayer" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 8 )
volume_db = -17.137
pitch_scale = 0.87

[node name="EffectAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.294

[node name="DamageEffect" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -26.0
margin_top = -26.0
margin_right = 25.0
margin_bottom = 25.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="DamageEffect"]
material = ExtResource( 1 )
position = Vector2( 25.6667, 26 )
frames = SubResource( 2 )
animation = "idle.front.right"
frame = 1
speed_scale = 0.8
playing = true

[node name="DangerAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -27.105
pitch_scale = 0.8

[node name="EmoteSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -24 )
scale = Vector2( 0.666667, 0.666667 )
frames = SubResource( 18 )
speed_scale = 0.2

[node name="HurtBox" parent="." instance=ExtResource( 11 )]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 19 )

[connection signal="player_death" from="." to="." method="_on_PlayerCharacter_player_death"]
[connection signal="hit" from="HurtBox" to="HurtBox" method="_on_HurtBox_hit"]

[editable path="HurtBox"]
